<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: rgb(13, 56, 13);
            margin: 0 auto;
        }

        /* margin:0 auto 자기 자신이 가운데 정렬 */
        /* display:flex , align-content : center , justify-content : center 
        = 내부 요소를 가운데 정렬할때 */
        /* align-item 은 한 줄 일때 */
        /* align-content 는 두 줄 이상일때 */
        .header {
            width: 80%;
            height: 100px;
            display: flex;
            align-content: center;
            justify-content: center;
            margin: 0 auto;
        }
            .Signup {
                background-color: rgba(16, 206, 16, 0.863);
                width: 50%;
                height: 30px;
                display: flex;
                align-content: center;
                justify-content: center;
                color: white;
                margin-top: 20px;
            }

            .Login {
                background-color: gray;
                width: 50%;
                height: 30px;
                display: flex;
                align-content: center;
                justify-content: center;
                color: white;
                margin-top: 20px;

            }
        .title {
            width: 100%;
            height: 40px;
            font-size: 2em;
            color: white;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        /* .box {
            display: flex;
            align-content: center;
            justify-content: center;
        } */
        form div {
            text-align: center;
        }
        form {
            text-align: center;
        }
        form input {
            width: 450px;
            height: 30px;
            margin: 25px;
            background-color: rgb(13, 56, 13);
            color: white;
        }
        .started {
            height: 50px;
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="Signup">sign up</div>
            <div class="Login">Login</div>
        </div>
        <div class="title">Sign Up for Free</div>
        <div class="box">
            <form>
                <div><input type="E-mail" placeholder="Email Address"></div>
                <div><input type="password" placeholder="Set A password"></div>
                <div><input type="E-mail" placeholder="Confirm A Password"></div>
                <input class="started" type="button" value="GET STARTED">
            </form>
        </div>
    </div>

</body>

</html>