<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            margin: 0 auto;
            margin-top: 150px;
        }

        .welcome-box {
            opacity: 0;
            transition: opacity 3s ease;
            background-color: rgb(33, 58, 33);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="welcome-box" id="welcomeBox">
            <div class="title">Welcome to Webpage!</div>
        </div>
    </div>

    <script>
        setTimeout(function () {
            var welcomeBox = document.getElementById('welcomeBox');
            welcomeBox.style.opacity = '1';
        }, 3000); // 3초 대기
    </script>

</body>

</html>